<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".fragments.AutomatedAdjustFragment">


    <TextView
        android:id="@+id/lightSensorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="19dp"
        android:text="@string/lightsensorvalue"
        android:textAlignment="center"
        android:textColor="@color/test"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lightSensorValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="49dp"
        android:textAlignment="center"
        android:textColor="@color/test"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>