<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".fragments.ManualAdjustActivity"
    tools:layout_editor_absoluteY="81dp">


    <SeekBar
        android:id="@+id/seekBarRed"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/redValueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RedValue"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <SeekBar
        android:id="@+id/seekBarGreen"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/blueValueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GreenValue"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="46dp" />

    <SeekBar
        android:id="@+id/seekBarBlue"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/greenValueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BlueValue"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary" />

</LinearLayout>